#spring.datasource.url= jdbc:mysql://localhost:3306/transportation?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=

#postgres://bthlegjqvupbuh:a69d8634857b553fd565ce36ed4810f0b83d1138695c8697e95339a74808149b@ec2-3-224-157-224.compute-1.amazonaws.com:5432/d2jr6b56d1iduf
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:postgresql://ec2-3-224-157-224.compute-1.amazonaws.com:5432/d2jr6b56d1iduf
#spring.datasource.username= bthlegjqvupbuh
#spring.datasource.password= a69d8634857b553fd565ce36ed4810f0b83d1138695c8697e95339a74808149b

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect 
 
#spring.datasource.driverClassName=org.postgresql.Driver 
#spring.datasource.maxActive=10 
#spring.datasource.maxIdle=5 
#spring.datasource.minIdle=2 
#spring.datasource.initialSize=5 
#spring.datasource.removeAbandoned=true 
 
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
#spring.jpa.generate-ddl=true

# # mysql 
spring.datasource.url= jdbc:mysql://localhost:3306/transportation?useSSL=false 
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update 

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

